{
  "name": "mayoragoldfx-api",
  "version": "1.0.0",
  "description": "API untuk Gemini",
  "main": "api/gemini.js",
  "scripts": {
    "start": "node api/gemini.js"
  },
  "dependencies": {
    "@google/genai": "latest"
  }
}
